<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IEmployee">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermanantEmployee">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractEmployee">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeFactory">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteEmployeeFactory">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EmployeeType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>